jobs:
  eid-jenkins-pipeline:
    repository: git@github.com:felleslosninger/eid-jenkins-pipeline
    sshKey: ssh.eid-build.github.com
  eid-jenkins-docker:
    repository: git@github.com:felleslosninger/eid-jenkins-docker
    sshKey: ssh.eid-build.github.com
  kontaktregister-statistikk-klient:
    repository: git@github.com:felleslosninger/kontaktregister-statistikk-klient
    sshKey: ssh.eid-build.github.com
  idporten-innlogging-statistikk-klient:
    repository: git@github.com:felleslosninger/idporten-innlogging-statistikk-klient
    sshKey: ssh.eid-build.github.com
  idporten-oidc-client:
    repository: git@github.com:felleslosninger/idporten-klient-oidc.git
    sshKey: ssh.eid-build.github.com
  poc-statistics:
    repository: git@github.com:felleslosninger/poc-statistics
    sshKey: ssh.eid-build.github.com
  idporten-oidc-provider:
    repository: git@github.com:felleslosninger/idporten-oidc-provider
    sshKey: ssh.eid-build.github.com
  eid-common-resilience:
    repository: git@github.com:felleslosninger/eid-common-resilience.git
    sshKey: ssh.eid-build.github.com
  eid-common:
    repository: git@github.com:felleslosninger/eid-common.git
    sshKey: ssh.eid-build.github.com
  idporten:
    repository: git@github.com:felleslosninger/idporten-openam.git
    sshKey: ssh.eid-build.github.com
  idporten-authlevel:
    repository: git@github.com:felleslosninger/idporten-authlevel.git
    sshKey: ssh.eid-build.github.com
  minid-updater:
    repository: git@github.com:felleslosninger/minid-updater.git
    sshKey: ssh.eid-build.github.com
  minid-pinkoder:
    repository: git@github.com:felleslosninger/minid-pinkoder.git
    sshKey: ssh.eid-build.github.com
  eid-dsf-gateway:
    repository: git@github.com:felleslosninger/eid-dsf-gateway.git
    sshKey: ssh.eid-build.github.com
  eid-system-tests:
    repository: git@github.com:felleslosninger/eid-system-tests.git
    sshKey: ssh.eid-build.github.com
  serviceprovider-api-tests:
    repository: git@github.com:felleslosninger/serviceprovider-api-tests.git
    sshKey: ssh.eid-build.github.com
  eid-pipeline-branch:
    repository: git@github.com:felleslosninger/eid-pipeline-branch.git
    sshKey: ssh.eid-build.github.com
  eid-pipeline-config:
    repository: git@github.com:felleslosninger/eid-pipeline-config.git
    sshKey: ssh.eid-build.github.com
  eidas-proxies:
    repository: git@github.com:felleslosninger/eidas-proxies.git
    sshKey: ssh.eid-build.github.com
  eid-docker-maintenance:
    repository: git@github.com:felleslosninger/eid-docker-maintenance.git
    sshKey: ssh.eid-build.github.com
  eid-web:
    repository: git@github.com:felleslosninger/eid-web.git
    sshKey: ssh.eid-build.github.com
  puppet_modules:
    repository: git@eid-gitlab.dmz.local:puppet/puppet_modules
    sshKey: ssh.git.difi.local
  puppet_hiera:
    repository: git@eid-gitlab.dmz.local:puppet/puppet_hiera
    sshKey: ssh.git.difi.local
  idporten-saml-testsp:
    repository: git@github.com:felleslosninger/idporten-saml-testsp.git
    sshKey: ssh.eid-build.github.com
  dpi-registration:
    repository: git@github.com:felleslosninger/dpi-registration.git
    sshKey: ssh.eid-build.github.com
  mf-gateway:
    repository: git@github.com:felleslosninger/mf-gateway.git
    sshKey: ssh.eid-build.github.com
  eid-eventlog-api:
    repository: git@github.com:felleslosninger/eid-eventlog-api.git
    sshKey: ssh.eid-build.github.com
  eid-serviceprovider:
    repository: git@github.com:felleslosninger/eid-serviceprovider.git
    sshKey: ssh.eid-build.github.com
  brukerprofil-web:
    repository: git@github.com:felleslosninger/idporten-brukerprofil
    sshKey: ssh.eid-build.github.com
  idporten-authorization-api:
    repository: git@github.com:felleslosninger/idporten-authorization-api.git
    sshKey: ssh.eid-build.github.com
  eid-logwriter:
    repository: git@github.com:felleslosninger/eid-logwriter
    sshKey: ssh.eid-build.github.com
  krr-oppslagstjenesten-rest:
    repository: git@github.com:felleslosninger/krr-oppslagstjenesten-rest
    sshKey: ssh.eid-build.github.com
  eid-serviceprovider-admin:
    repository: git@github.com:felleslosninger/eid-serviceprovider-admin.git
    sshKey: ssh.eid-build.github.com
  sp-web:
    repository: git@github.com:felleslosninger/sp-web
    sshKey: ssh.eid-build.github.com
  maskinporten:
    repository: git@github.com:felleslosninger/maskinporten
    sshKey: ssh.eid-build.github.com
  altinn-gateway:
    repository: git@github.com:felleslosninger/altinn-gateway
    sshKey: ssh.eid-build.github.com
  idporten-tokenexchange:
    repository: git@github.com:felleslosninger/idporten-tokenexchange
    sshKey: ssh.eid-build.github.com
  minidplus-authentication:
    repository: git@github.com:felleslosninger/minidplus-authentication
    sshKey: ssh.eid-build.github.com
  jwt-grant-generator:
    repository: git@github.com:felleslosninger/jwt-grant-performance
    sshKey: ssh.eid-build.github.com
  minid-passport-admin:
    repository: git@github.com:felleslosninger/minid-passport-admin
    sshKey: ssh.eid-build.github.com
  idporten-bekreft-kontaktinfo:
    repository: git@github.com:felleslosninger/idporten-bekreft-kontaktinfo
    sshKey: ssh.eid-build.github.com
  eid-c2id-config:
    repository: git@github.com:felleslosninger/eid-c2id-config
    sshKey: ssh.eid-build.github.com
  minid-notification-server:
    repository: git@github.com:felleslosninger/minid-notification-server
    sshKey: ssh.eid-build.github.com
  minid-backend-service:
    repository: git@github.com:felleslosninger/minid-backend-service
    sshKey: ssh.eid-build.github.com
  minid-authentication:
    repository: git@github.com:felleslosninger/minid-authentication
    sshKey: ssh.eid-build.github.com
  minprofil:
    repository: git@github.com:felleslosninger/minprofil
    sshKey: ssh.eid-build.github.com
  minid-on-the-fly:
    repository: git@github.com:felleslosninger/minid-on-the-fly
    sshKey: ssh.eid-build.github.com
  krr:
    repository: git@github.com:felleslosninger/krr
    sshKey: ssh.eid-build.github.com
  krr-oppslagstjenesten-cli-app:
    repository: git@github.com:felleslosninger/krr-oppslagstjenesten-cli-app
    sshKey: ssh.eid-build.github.com
  eidas-node:
    repository: git@github.com:felleslosninger/eidas-node
    sshKey: ssh.eid-build.github.com
  idporten-admin:
    repository: git@github.com:felleslosninger/idporten-admin
    sshKey: ssh.eid-build.github.com    
  eventlog-dispatcher:
    repository: git@github.com:felleslosninger/eventlog-dispatcher
    sshKey: ssh.eid-build.github.com

